PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://localhost:27017/shopit

JTW_SECRET = WDFJNKFRMDKMREKFMDKSFERTGGEREWDGHDD

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = dcbb3791d6bc8a
SMTP_PASSWORD = 2a264df44f4f99
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT