PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://localhost:27017/shopit

// Login config
JWT_SECRET = WDFJNKFRMDKMREKFMDKSFERTGGEREWDGHDD
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


// cloudinary

CLOUDINARY_CLOUD_NAME = cloneecom
CLOUDINARY_API_KEY = 642557737653825
CLOUDINARY_API_SECRET = G9q_zwPPNFMncLsqZpotQVfcrOI

# Stripe

STRIPE_SECRET_KEY = sk_test_51IuPYySGQ5tK12Mcx5kS5fxe3tOiWHLum9BjqPsLaTqYuiMZYpU97pFCScedaDHADoWWs3YH7vULhLhVaOfpHbtC0067Sm71Yh
STRIPE_API_KEY = pk_test_51IuPYySGQ5tK12McTquDKJz0wJxEXRthNL4gL0R1q2KSLvHGRgoa5g3Yt3WmcqwgY5bnU7ximFG7ihUd4UHu6pzu00JHYWWVck


// Email setup

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = dcbb3791d6bc8a
SMTP_PASSWORD = 2a264df44f4f99
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT